language: ruby
rvm:
  - 2.2.5
notifications:
  email:
    - woppin@gmail.com
env:
  - PUPPET_VERSION="~> 2.7.0" STRICT_VARIABLES=no
  - PUPPET_VERSION="~> 3.2.0" STRICT_VARIABLES=no
  - PUPPET_VERSION="~> 3.4.0" STRICT_VARIABLES=no
